{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "esnext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["dom", "dom.iterable", "esnext"],
    "outDir": "build",
    "rootDirs": ["src"],
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true
  },
  "include": ["src/**/**/*.ts"]
}
