{
  "typescript.inlayHints.parameterNames.enabled": "all",
  "typescript.inlayHints.variableTypes.enabled": true,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.referencesCodeLens.enabled": true,
  "typescript.implementationsCodeLens.enabled": true,
  "editor.quickSuggestions": {
    "comments": false,
    "strings": true,
    "other": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "eslint.validate": ["typescript", "javascript"],
  "eslint.format.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "cSpell.words": [
    "alertdialog",
    "autologin",
    "Babyhug",
    "calllog",
    "cciq",
    "creds",
    "firstname",
    "Hsim",
    "lastmodifieddate",
    "lastname",
    "linebreak",
    "menuitemradio",
    "PGIBL",
    "Picklists",
    "productinfo",
    "randomstring",
    "responce",
    "slds",
    "sobjects",
    "SOQL",
    "SOSL",
    "Subrequest",
    "Subrequests",
    "tablist",
    "zipcode"
  ]
}
